\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={Parallel Computing Lab Report},
            pdfauthor={Otis COOPER \& Gildas DEUDIBE},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\title{Parallel Computing Lab Report}
\author{Otis COOPER \& Gildas DEUDIBE}
\date{10/05/2022}

\begin{document}
\maketitle

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#we clean he enviroment}
\KeywordTok{rm}\NormalTok{(}\DataTypeTok{list=}\KeywordTok{ls}\NormalTok{())}
\CommentTok{#zeimport the packages needed to run the different functions}
\KeywordTok{require}\NormalTok{(profvis)}
\KeywordTok{require}\NormalTok{(bench)}
\KeywordTok{require}\NormalTok{(ggbeeswarm)}
\KeywordTok{require}\NormalTok{(parallel)}

\CommentTok{#we set the work directory and import our source file with our personal functions}
\KeywordTok{setwd}\NormalTok{(}\StringTok{"~/ParallelComputing/Project"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{question-1a}{%
\subsection{Question 1)a)}\label{question-1a}}

In this section, we define a function rlogit that takes as input the
sample size, the covariates matrix and the true parameter beta.

Within the function we first generate the covariate matrix X generated
by the normal distribution, followed by the vector Y as function of X
and the true betas. Although we always include the constant term in our
simulation, we allow the possibility to omit it (Just for flexibility of
the procedure in case of centered data).

\[ P(Y=1|X=x)=\frac{e^{x^{T}\beta}}{1+e^{x^{T}\beta}} \] We decide to
add coefficients equal to zero to make it harder for our model to
estimate Y. Also this allows our ``model.selection'' function to not
chose the whole model and to out perform our ``dumb'' model which uses
all of the covariates.

Here we have decided to use 2000 observations and 16 variables so that
our functions can converge correctly, this number of observations also
allows us to perform code profiling.

Finlay, we check the head of our data to make that our data is correct.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#Import the functions for the first exercise}
\KeywordTok{source}\NormalTok{(}\StringTok{"Functions_1a.R"}\NormalTok{)}

\KeywordTok{set.seed}\NormalTok{(}\DecValTok{123}\NormalTok{)}
\NormalTok{n_int=}\DecValTok{2000}
\NormalTok{d_int_non_zeros=}\DecValTok{10}
\NormalTok{d_int_zeros=}\DecValTok{6}
\NormalTok{d_int=d_int_non_zeros}\OperatorTok{+}\NormalTok{d_int_zeros}
\NormalTok{constante=}\FloatTok{0.8}

\CommentTok{#randomise the order of the zeros in the coefficients}
\NormalTok{param=}\KeywordTok{sample}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\KeywordTok{rnorm}\NormalTok{(d_int_non_zeros), }\KeywordTok{rep}\NormalTok{(}\DecValTok{0}\NormalTok{, d_int_zeros)), }\DataTypeTok{replace =} \OtherTok{FALSE}\NormalTok{)}
\NormalTok{paramfull=}\KeywordTok{c}\NormalTok{(constante, param)}

\CommentTok{#we generate the data}
\NormalTok{data<-}\KeywordTok{rlogit}\NormalTok{(n_int, d_int, constante, param)}

\CommentTok{#we make sure our data has generated properly}
\KeywordTok{summary}\NormalTok{(data)}
\KeywordTok{head}\NormalTok{(data)}

\CommentTok{#we sepperate out data for easier manipulation}
\NormalTok{X=data[, }\DecValTok{-1}\NormalTok{]}
\NormalTok{Y=data[, }\DecValTok{1}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

\hypertarget{question-1b}{%
\subsection{Question 1)b)}\label{question-1b}}

For this question, we will calculate the log-likelihood, the gradient
and the hessian matrix, the latter of respectively first first and
second derivative of the former.

The log-likelihood can be calculated using the following formula :
\[ L(\beta)=\sum_{i=1}^{n}(y_{i}\beta^{T}x_{i}-log(1+e^{\beta^{T}x_{i}})) \]

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{source}\NormalTok{(}\StringTok{"Functions_1b.R"}\NormalTok{)}

\KeywordTok{logistiquelogvrai}\NormalTok{(X, Y, param)}
\end{Highlighting}
\end{Shaded}

Every element of the gradient can be calculated using the following
formula :

\[ \frac{\partial L\beta}{\partial \beta_{1j}}=\sum_{i=1}^{n}y_{i}x_{ij}-\sum_{i=1}^{j}x_{ij}\frac{e^{\beta^{T}x_{i}}}{1+e^{\beta^{T}x_{i}}} \]

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{logistiquegradient}\NormalTok{(X, Y, param)}
\end{Highlighting}
\end{Shaded}

Every element of the hessian can be calculated using the following
formula :

\[ \frac{\partial L\beta}{\partial \beta_{1j}\beta_{2j}}=-\sum_{i=1}^{j}\frac{e^{\beta^{T}x_{i}}x_{ij}x_{in}}{(1+e^{\beta^{T}x_{i}})^{2}} \]

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{logistiquehessienne}\NormalTok{(X, Y, param)}
\end{Highlighting}
\end{Shaded}

The parameter to estimate is normally the one that maximizes the
log-likelyhood function (meaning the gradient estimates at this vector
is a null vector). We rely on the Newton-Raphson algorithm which
attempts to solve this problem numerically by constructing a sequence
\(\beta_{k}\) from an initial guess (starting point) \(\beta_{0}\) as
follows:

\[ \beta_{r} = \beta_{r-1} - (H(\beta_{r-1}))^{-1})*G(\beta_{r-1}) \] r
is the iteration step, H is the hessian matrix and G is the gradient
vector.

We can now test the results of our function against the GLM package in R
to make sure that we have not committed any errors in our previous
functions.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{logistiqueestimation}\NormalTok{(}\KeywordTok{cbind}\NormalTok{(}\DecValTok{1}\NormalTok{,X), Y, }\FloatTok{0.01}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{glm}\NormalTok{(Y}\OperatorTok{~}\NormalTok{.,}\DataTypeTok{data=}\KeywordTok{as.data.frame}\NormalTok{(data),}\DataTypeTok{family=}\StringTok{"binomial"}\NormalTok{)}\OperatorTok{$}\NormalTok{coefficients}
\end{Highlighting}
\end{Shaded}

Here, we can see that our coefficients are very close to the
coefficients estimated by the function GLM in R. Our accuracy is defined
as the percentage of correct predictions by our model.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{basic.mle}\NormalTok{(}\KeywordTok{cbind}\NormalTok{(}\DecValTok{1}\NormalTok{,X),Y, }\FloatTok{0.01}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{question-1c}{%
\subsection{Question 1)c)}\label{question-1c}}

The function we provide here is based on k-fold cross-validation
approach, that a leave one out is a particular case (K=n).

At each iteration, we divide the sample into k sub-samples of identical
size, where one of them is used as a test sample and the rest is used as
a training sample. The model is estimated on the training sample ((k-1)
sub-samples); the result is used to derive the predictor and the
prediction error. The later is defined as the percentage of correct
predictions on the test data. At the end of the procedure, we take the
error of procedure as the mean of error at each iteration.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{source}\NormalTok{(}\StringTok{"Functions_1c.R"}\NormalTok{)}
\KeywordTok{basic.cv}\NormalTok{(X, Y, }\DecValTok{10}\NormalTok{, }\FloatTok{0.01}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Here, the accuracy of our cross validation is inferior to the accuracy
of our basic.mle function estimated and predicted on the whole sample.
This accuracy reflects the ``real'' accuracy of our model.

\hypertarget{question-1d}{%
\subsection{Question 1)d)}\label{question-1d}}

For this question, we implement a basic model comparison function that
takes for input our covariates, target variable and a list of models.
For each model, this function uses cross validation to determine the
model which maximizes the accuracy.

In this function, we supply data (X, Y) and a list of models estimated
on the same data. For each model, we use the basic.cv function to
calculate the accuracy. As a result, we obtain a vector of accuracy' of
the same length as the defined list of models. We finally use the
function \texttt{which.max} on this vector of accuracy to get the model
with the smallest error.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{source}\NormalTok{(}\StringTok{"Functions_1d.R"}\NormalTok{)}

\NormalTok{m1=}\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{3}\NormalTok{)}
\NormalTok{m2=}\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{)}
\NormalTok{m3=}\KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{3}\NormalTok{)}

\KeywordTok{basic.modelcomparison}\NormalTok{(}\KeywordTok{cbind}\NormalTok{(}\DecValTok{1}\NormalTok{,X), Y, }\KeywordTok{list}\NormalTok{(m1, m2, m3), }\DecValTok{10}\NormalTok{, }\FloatTok{0.01}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{question-1e}{%
\subsection{Question 1)e)}\label{question-1e}}

For this question, we implement a ``basic.modelselection'' function that
takes for input our covariates, target variable and the method used to
select the covariates (either forward or backward).

The forward method, starts by estimating a model using only a constant.
We then start a loop, adding a single covariate at a time, and only
keeping the covariate that reduces the most our loss function. In the
case where none of the covariates reduces our loss function, the loop
stops.

The backward method, is the opposite of the forward method, and starts
by estimating a model using all the covariates and a constant. We then
start a loop, removing a single covariate at a time, and only keeping
the covariates that reduce the most our loss function. In the case where
none of the covariates reduces our loss function, the loop stops.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{source}\NormalTok{(}\StringTok{"Functions_1e.R"}\NormalTok{)}

\KeywordTok{basic.modelselection}\NormalTok{(X, Y, }\StringTok{"forward"}\NormalTok{, }\DecValTok{10}\NormalTok{, }\FloatTok{0.01}\NormalTok{)}
\KeywordTok{basic.modelselection}\NormalTok{(X, Y, }\StringTok{"backward"}\NormalTok{, }\DecValTok{10}\NormalTok{, }\FloatTok{0.01}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Here neither model selection select the variables different from 0, we
shall have a deep look in question 5.

\hypertarget{question-2}{%
\subsection{Question 2)}\label{question-2}}

In this part, we must consider edge cases that can occur in our code or
errors made by the user.

For example, in the ``basic.modelselection'' model selection, if two
models have the same performance we must determine which is the best
model. In our code we consider that the model with the least amount of
variables will be chosen.

Errors that a user may make could be try to compute a hessian matrix on
vector Y and a matrix X who's dimensions do not allow matrix
computation. It could also be for example a vector beta of coefficients
larger than the width of the X matrix.

We implement the last two conditions in the test function which we add
to our hessian and gradient function as they are used by all the other
functions.

We implement all theses exceptions in the function ``test'' , which we
add to the functions ``logistiquegradient'' and ``logistiquehessienne''.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{source}\NormalTok{(}\StringTok{"Functions_2.R"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{question-3}{%
\subsection{Question 3)}\label{question-3}}

There are three main ways to improve our code without using parallel
computing : * avoiding resizing variables * removing loops and using
matrix computation * removing loops and using vapply, lapply,
apply\ldots{}

One of the functions where we can remove a loop is the function
generate\_data\_Y used in the function rlogit, to test this we can
macro-profile our function :

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{set.seed}\NormalTok{(}\DecValTok{123}\NormalTok{)}
\NormalTok{n_int_test=}\DecValTok{10000}
\NormalTok{d_int_test=}\DecValTok{300}
\NormalTok{param_test=}\KeywordTok{rnorm}\NormalTok{(}\KeywordTok{round}\NormalTok{(}\KeywordTok{rnorm}\NormalTok{(d_int_test), }\DecValTok{1}\NormalTok{))}

\NormalTok{profile_rlogit <-}\StringTok{ }\KeywordTok{profvis}\NormalTok{(}\DataTypeTok{expr =}\NormalTok{ \{}
  \KeywordTok{rlogit}\NormalTok{(n_int_test, d_int_test, constante, param_test)}
\NormalTok{\}}
\NormalTok{)}
\NormalTok{profile_rlogit}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## PhantomJS not found. You can install it with webshot::install_phantomjs(). If it is installed, please make sure the phantomjs executable can be found via the PATH variable.
\end{verbatim}

In the function we can see that the following lines take 60ms to run :
for (i in 1:nrow(X))\{\\
z{[}i{]}=constante+sum(beta*X{[}i,{]})\\
\} To improve this we should try to remove the loop, in this case, we
can you matrix multiplication.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{source}\NormalTok{(}\StringTok{"Functions_3.R"}\NormalTok{)}

\CommentTok{#Before continuing, we must verify that our functions give the same result}
\KeywordTok{set.seed}\NormalTok{(}\DecValTok{123}\NormalTok{)}
\NormalTok{data1<-}\KeywordTok{rlogit}\NormalTok{(n_int_test, d_int_test, constante, param_test)}
\KeywordTok{set.seed}\NormalTok{(}\DecValTok{123}\NormalTok{)}
\NormalTok{data2<-}\KeywordTok{rlogit2}\NormalTok{(n_int_test, d_int_test, constante, param_test)}
\KeywordTok{all.equal}\NormalTok{(data1, data2)}


\NormalTok{profile_rlogit2 <-}\StringTok{ }\KeywordTok{profvis}\NormalTok{(}\DataTypeTok{expr =}\NormalTok{ \{}
  \KeywordTok{rlogit2}\NormalTok{(n_int_test, d_int_test, constante, param_test)}
\NormalTok{\}}
\NormalTok{)}
\NormalTok{profile_rlogit2}
\end{Highlighting}
\end{Shaded}

To make sure that our function rlogit2 is faster than our function
rlogit, we must do micro-profiling. Here, we add ``check=FALSE'' in our
function because we are generating random variables without resetting
the seed.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mbm <-}\StringTok{ }\KeywordTok{mark}\NormalTok{(}\DataTypeTok{min_iterations =} \DecValTok{10}\NormalTok{,}
            \DataTypeTok{WithLoop =}\NormalTok{ \{}
              \KeywordTok{rlogit}\NormalTok{(n_int_test, d_int_test, constante, param_test)}
\NormalTok{            \},}
            \DataTypeTok{WithMatrix =}\NormalTok{ \{}
              \KeywordTok{rlogit2}\NormalTok{(n_int_test, d_int_test, constante, param_test)}
\NormalTok{            \}}
\NormalTok{            ,}\DataTypeTok{check=}\OtherTok{FALSE}
\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: Some expressions had a GC in every iteration; so filtering is disabled.
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{plot}\NormalTok{(mbm)}
\end{Highlighting}
\end{Shaded}

\includegraphics{R-markdown_files/figure-latex/unnamed-chunk-15-1.pdf}

In the graph we can clearly see that the function rlogit2 is faster than
the function rlogit.

We do the same for the hessian matrix, but it this case the loop is
faster, so we keep the loop.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mbm <-}\StringTok{ }\KeywordTok{mark}\NormalTok{(}\DataTypeTok{min_iterations =} \DecValTok{10}\NormalTok{,}
            \DataTypeTok{WithLoop =}\NormalTok{ \{}
              \KeywordTok{logistiquehessienne}\NormalTok{(X, Y, param)}
\NormalTok{            \},}
            \DataTypeTok{WithMatrix =}\NormalTok{ \{}
              \KeywordTok{logistiquehessienne2}\NormalTok{(X, Y, param)}
\NormalTok{            \}}
\NormalTok{            ,}\DataTypeTok{check=}\OtherTok{FALSE}
\NormalTok{)}
\KeywordTok{plot}\NormalTok{(mbm)}
\end{Highlighting}
\end{Shaded}

\includegraphics{R-markdown_files/figure-latex/unnamed-chunk-16-1.pdf}

In the case where we can not transform the loop into a matrix
calculation we can try and use the function lapply, vapply\ldots{} Let's
have a look at our cross validation :

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{profile_CV <-}\StringTok{ }\KeywordTok{profvis}\NormalTok{(}\DataTypeTok{expr =}\NormalTok{ \{}
  \KeywordTok{basic.cv}\NormalTok{(X, Y, }\DecValTok{10}\NormalTok{, }\FloatTok{0.01}\NormalTok{)}
\NormalTok{\}}
\NormalTok{)}
\NormalTok{profile_CV}
\end{Highlighting}
\end{Shaded}

Even though nearly all the time is taken by the function solve and the
calculation of the hessian, lets try and use the function apply, this
will also help us in the next question.

We will try and use the function lapply to improve this point :

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{set.seed}\NormalTok{(}\DecValTok{123}\NormalTok{)}

\NormalTok{mbm <-}\StringTok{ }\KeywordTok{mark}\NormalTok{(}\DataTypeTok{min_iterations =} \DecValTok{10}\NormalTok{, }\DataTypeTok{filter_gc =} \OtherTok{FALSE}\NormalTok{,}
            \DataTypeTok{WithLoop =}\NormalTok{ \{}
              \KeywordTok{basic.cv}\NormalTok{(X, Y, }\DecValTok{10}\NormalTok{, }\FloatTok{0.01}\NormalTok{)}
\NormalTok{            \},}
            \DataTypeTok{Withlapply =}\NormalTok{ \{}
              \KeywordTok{basic.cv1}\NormalTok{(X, Y, }\DecValTok{10}\NormalTok{, }\FloatTok{0.01}\NormalTok{)}
\NormalTok{            \}}
\NormalTok{            ,}\DataTypeTok{check=}\OtherTok{FALSE}
\NormalTok{)}
\KeywordTok{plot}\NormalTok{(mbm)}
\end{Highlighting}
\end{Shaded}

\includegraphics{R-markdown_files/figure-latex/unnamed-chunk-18-1.pdf}
Here we can see that the lapply function takes the same amount of time
as the loop.

We do the same thing with our ``model.comparaison'', the conclusion is
the same.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mbm <-}\StringTok{ }\KeywordTok{mark}\NormalTok{(}\DataTypeTok{min_iterations =} \DecValTok{10}\NormalTok{, }\DataTypeTok{filter_gc =} \OtherTok{FALSE}\NormalTok{,}
            \DataTypeTok{WithLoop =}\NormalTok{ \{}
              \KeywordTok{basic.modelcomparison}\NormalTok{(}\KeywordTok{cbind}\NormalTok{(}\DecValTok{1}\NormalTok{,X), Y, }\KeywordTok{list}\NormalTok{(m1, m2, m3), }\DecValTok{10}\NormalTok{, }\FloatTok{0.01}\NormalTok{)}
\NormalTok{            \},}
            \DataTypeTok{Withlapply =}\NormalTok{ \{}
              \KeywordTok{basic.modelcomparison1}\NormalTok{(}\KeywordTok{cbind}\NormalTok{(}\DecValTok{1}\NormalTok{,X), Y, }\KeywordTok{list}\NormalTok{(m1, m2, m3), }\DecValTok{10}\NormalTok{, }\FloatTok{0.01}\NormalTok{)}
\NormalTok{            \}}
\NormalTok{            ,}\DataTypeTok{check=}\OtherTok{FALSE}
\NormalTok{)}
\KeywordTok{plot}\NormalTok{(mbm)}
\end{Highlighting}
\end{Shaded}

\includegraphics{R-markdown_files/figure-latex/unnamed-chunk-19-1.pdf}

\hypertarget{question-4}{%
\subsection{Question 4)}\label{question-4}}

In this part, assuming we are working on linux, we just need to change
the lapply to mclapply and add the input mc.cores.

When parallelizing, we should always try to parallelize our ``highest''
function. For example, we should parallelize the function
``basic.modelcomparison'' as it is our ``highest'' function. This is
also our function with the heaviest loop using the basic CV function.

On the contrary, our ``basic.cv'', spends most its time in the function
``solve'' (see profile higher up). We could think that parallelizing
this function could reduce its running time, but when parallelizing we
must copy the data to the new cores which takes longer than the function
solve.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{source}\NormalTok{(}\StringTok{"Functions_4.R"}\NormalTok{)}

\CommentTok{#We use leave one out, so the function takes longer to compute}
\CommentTok{#system.time(basic.cv2(X, Y, nrow(X), 0.01, 10))}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#system.time(basic.modelcomparison2(cbind(1,X), Y, list(m1, m2, m3), 10, 0.01, 10))}
\end{Highlighting}
\end{Shaded}

\hypertarget{question-5}{%
\subsection{Question 5)}\label{question-5}}

In this first section, we will try to show the consistency of the
parameter estimator. To do this, we will compute multiple times our
estimators at given sample sizes. If our parameter estimator is
consistent we should observe that our estimated coefficients tend to the
true values used to build the vector Y.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{set.seed}\NormalTok{(}\DecValTok{123}\NormalTok{)}
\NormalTok{nb_batch=}\DecValTok{10}
\NormalTok{sample_size=}\KeywordTok{list}\NormalTok{(}\DecValTok{50}\NormalTok{, }\DecValTok{100}\NormalTok{, }\DecValTok{200}\NormalTok{, }\DecValTok{1000}\NormalTok{)}
\NormalTok{d_int=}\DecValTok{3}
\NormalTok{constante=}\FloatTok{0.8}
\NormalTok{param=}\KeywordTok{rnorm}\NormalTok{(}\KeywordTok{rnorm}\NormalTok{(d_int), }\DecValTok{1}\NormalTok{)}
\NormalTok{paramfull=}\KeywordTok{c}\NormalTok{(constante, param)}


\NormalTok{parameter_estimator<-}\ControlFlowTok{function}\NormalTok{(sample_size, nb_batch, d_int, constante, param, xi)\{}
\NormalTok{  list_models<-}\KeywordTok{list}\NormalTok{()}
  \ControlFlowTok{for}\NormalTok{ (n }\ControlFlowTok{in} \DecValTok{1}\OperatorTok{:}\KeywordTok{length}\NormalTok{(sample_size))\{}
\NormalTok{    list_batch<-}\KeywordTok{list}\NormalTok{()}
    \ControlFlowTok{for}\NormalTok{(i }\ControlFlowTok{in} \DecValTok{1}\OperatorTok{:}\NormalTok{nb_batch)\{}
\NormalTok{      data<-}\KeywordTok{rlogit}\NormalTok{(sample_size[[n]], d_int, constante, param)}
\NormalTok{      X=data[, }\DecValTok{-1}\NormalTok{]}
\NormalTok{      Y=data[, }\DecValTok{1}\NormalTok{]}
\NormalTok{      list_batch[[i]]=}\KeywordTok{as.numeric}\NormalTok{(}\KeywordTok{basic.mle}\NormalTok{(}\KeywordTok{cbind}\NormalTok{(}\DecValTok{1}\NormalTok{,X),Y, xi)}\OperatorTok{$}\NormalTok{estimateur)}
\NormalTok{    \}}
\NormalTok{    list_models[[n]]<-list_batch}
\NormalTok{  \}}
\NormalTok{  list_models}
\NormalTok{\}}

\NormalTok{list_models=}\KeywordTok{parameter_estimator}\NormalTok{(sample_size, nb_batch, d_int, constante, param, }\FloatTok{0.01}\NormalTok{)}

\NormalTok{parameter_graph<-}\ControlFlowTok{function}\NormalTok{(graphdata, paramfull)\{}
  \KeywordTok{boxplot}\NormalTok{(graphdata)}
\NormalTok{  x0s <-}\StringTok{ }\DecValTok{1}\OperatorTok{:}\DecValTok{4} \OperatorTok{-}\StringTok{ }\FloatTok{0.4}
\NormalTok{  x1s <-}\StringTok{ }\DecValTok{1}\OperatorTok{:}\DecValTok{4} \OperatorTok{+}\StringTok{ }\FloatTok{0.4}
\NormalTok{  y0s <-}\StringTok{ }\NormalTok{paramfull}
  \KeywordTok{segments}\NormalTok{(}\DataTypeTok{x0 =}\NormalTok{ x0s, }\DataTypeTok{x1 =}\NormalTok{ x1s, }\DataTypeTok{y0 =}\NormalTok{ y0s, }\DataTypeTok{col =} \StringTok{"red"}\NormalTok{)}
\NormalTok{\}}

\NormalTok{firstgraph<-}\KeywordTok{matrix}\NormalTok{(}\KeywordTok{unlist}\NormalTok{(list_models), }\DataTypeTok{ncol =} \DecValTok{4}\NormalTok{, }\DataTypeTok{byrow=}\OtherTok{TRUE}\NormalTok{)[}\DecValTok{1}\OperatorTok{:}\DecValTok{10}\NormalTok{,]}
\NormalTok{secondgraph<-}\KeywordTok{matrix}\NormalTok{(}\KeywordTok{unlist}\NormalTok{(list_models), }\DataTypeTok{ncol =} \DecValTok{4}\NormalTok{, }\DataTypeTok{byrow=}\OtherTok{TRUE}\NormalTok{)[}\DecValTok{11}\OperatorTok{:}\DecValTok{20}\NormalTok{,]}
\NormalTok{thirdgrap<-}\KeywordTok{matrix}\NormalTok{(}\KeywordTok{unlist}\NormalTok{(list_models), }\DataTypeTok{ncol =} \DecValTok{4}\NormalTok{, }\DataTypeTok{byrow=}\OtherTok{TRUE}\NormalTok{)[}\DecValTok{21}\OperatorTok{:}\DecValTok{30}\NormalTok{,]}
\NormalTok{forthgraph<-}\KeywordTok{matrix}\NormalTok{(}\KeywordTok{unlist}\NormalTok{(list_models), }\DataTypeTok{ncol =} \DecValTok{4}\NormalTok{, }\DataTypeTok{byrow=}\OtherTok{TRUE}\NormalTok{)[}\DecValTok{31}\OperatorTok{:}\DecValTok{40}\NormalTok{,]}

\CommentTok{#put the 4 grpahs in 1 panel}
\KeywordTok{parameter_graph}\NormalTok{(firstgraph, paramfull)}
\end{Highlighting}
\end{Shaded}

\includegraphics{R-markdown_files/figure-latex/unnamed-chunk-22-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{parameter_graph}\NormalTok{(secondgraph, paramfull)}
\end{Highlighting}
\end{Shaded}

\includegraphics{R-markdown_files/figure-latex/unnamed-chunk-22-2.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{parameter_graph}\NormalTok{(thirdgrap, paramfull)}
\end{Highlighting}
\end{Shaded}

\includegraphics{R-markdown_files/figure-latex/unnamed-chunk-22-3.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{parameter_graph}\NormalTok{(forthgraph, paramfull)}
\end{Highlighting}
\end{Shaded}

\includegraphics{R-markdown_files/figure-latex/unnamed-chunk-22-4.pdf}

Here we can see as our number of observations grows, our estimated
coefficients tend to their true values, we can see this by how our boxes
reduce in size around the value of the true coefficients (red line).

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{beta1<-}\KeywordTok{matrix}\NormalTok{(}\KeywordTok{matrix}\NormalTok{(}\KeywordTok{unlist}\NormalTok{(list_models),}\DataTypeTok{ncol =} \DecValTok{4}\NormalTok{,}\DataTypeTok{byrow=}\OtherTok{TRUE}\NormalTok{)[,}\DecValTok{1}\NormalTok{], }\DataTypeTok{nrow =} \DecValTok{10}\NormalTok{)}
\KeywordTok{parameter_graph}\NormalTok{(beta1, }\KeywordTok{rep}\NormalTok{(paramfull[}\DecValTok{1}\NormalTok{], }\DecValTok{4}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\includegraphics{R-markdown_files/figure-latex/unnamed-chunk-23-1.pdf}

To show that the parameters converge to their true values as our sample
size grows, we illustrate this by taking one our coefficients and
plotting its different estimations. Here we can see that the variance of
our coefficient diminishes as our sample size grows.

In this second section, we will try to show the consistency of the model
selection. To do this, we will compute multiple times our model
selection at given sample sizes. If our model estimator is consistent we
should observe that our selected variables tend to the the variables
used to build the vector Y.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{set.seed}\NormalTok{(}\DecValTok{1234}\NormalTok{)}
\NormalTok{nb_batch=}\DecValTok{10}
\NormalTok{sample_size=}\KeywordTok{list}\NormalTok{(}\DecValTok{250}\NormalTok{, }\DecValTok{500}\NormalTok{, }\DecValTok{750}\NormalTok{, }\DecValTok{1000}\NormalTok{)}
\NormalTok{d_int_non_zeros=}\DecValTok{10}
\NormalTok{d_int_zeros=}\DecValTok{6}
\NormalTok{d_int=d_int_non_zeros}\OperatorTok{+}\NormalTok{d_int_zeros}
\NormalTok{constante=}\FloatTok{0.8}
\NormalTok{param=}\KeywordTok{sample}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\KeywordTok{rnorm}\NormalTok{(d_int_non_zeros), }\KeywordTok{rep}\NormalTok{(}\DecValTok{0}\NormalTok{, d_int_zeros)), }\DataTypeTok{replace =} \OtherTok{FALSE}\NormalTok{)}
\NormalTok{param_diff_}\DecValTok{0}\NormalTok{=}\KeywordTok{which}\NormalTok{(param}\OperatorTok{!=}\DecValTok{0}\NormalTok{)}

\NormalTok{paramfull=}\KeywordTok{c}\NormalTok{(constante, param)}

\NormalTok{model_estimator<-}\ControlFlowTok{function}\NormalTok{(sample_size, nb_batch, d_int, constante, param, methode)\{}
\NormalTok{  list_models<-}\KeywordTok{list}\NormalTok{()}
  \ControlFlowTok{for}\NormalTok{ (n }\ControlFlowTok{in} \DecValTok{1}\OperatorTok{:}\KeywordTok{length}\NormalTok{(sample_size))\{}
\NormalTok{    list_batch<-}\KeywordTok{list}\NormalTok{()}
    \KeywordTok{print}\NormalTok{(n)}
    \ControlFlowTok{for}\NormalTok{(i }\ControlFlowTok{in} \DecValTok{1}\OperatorTok{:}\NormalTok{nb_batch)\{}
      \KeywordTok{print}\NormalTok{(i)}
\NormalTok{      data<-}\KeywordTok{rlogit}\NormalTok{(sample_size[[n]], d_int, constante, param)}
\NormalTok{      X=data[, }\DecValTok{-1}\NormalTok{]}
\NormalTok{      Y=data[, }\DecValTok{1}\NormalTok{]}
\NormalTok{      list_batch[[i]]=}\KeywordTok{basic.modelselection2}\NormalTok{(}\KeywordTok{cbind}\NormalTok{(}\DecValTok{1}\NormalTok{,X),Y, methode, }\DecValTok{10}\NormalTok{, }\FloatTok{0.01}\NormalTok{)}
\NormalTok{    \}}
\NormalTok{    list_models[[n]]<-list_batch}
\NormalTok{  \}}
\NormalTok{  list_models}
\NormalTok{\}}

\CommentTok{#list_models=model_estimator(sample_size, nb_batch, d_int, constante, param, "forward")}


\CommentTok{# param_diff_0}
\CommentTok{# list_models[[1]][1]}
\CommentTok{# true_positive<-1-(length(setdiff(unlist(param_diff_0), unlist(list_models[[1]][1])))/length(param_diff_0))}
\CommentTok{# true_positive}
\CommentTok{# }
\CommentTok{# for (i in 1:length(sample_size))\{}
\CommentTok{#   for (n in 1:nb_batch)\{}
\CommentTok{#     }
\CommentTok{#   \}}
\CommentTok{# \}}
\end{Highlighting}
\end{Shaded}

\hypertarget{question-6}{%
\subsection{Question 6)}\label{question-6}}

\end{document}
